.
├── dir.txt
├── doc
│   ├── benchmark.md
│   ├── fwrapper.md
│   ├── rtanalyzer.md
│   ├── setup-fobos-sdr.md
│   ├── test_performance.md
│   └── tests.md
├── fmreceiver
│   ├── fobos_fm_receiver_paplay.py
│   └── fobos_fm_receiver.py
├── LICENSE
├── __pycache__
│   ├── fobos_wrapper.cpython-310.pyc
│   └── fobos_wrapper.cpython-312.pyc
├── README.md
├── requirements.txt
├── rtanalyzer
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── rtanalyzer.cpython-310.pyc
│   │   └── rtanalyzer.cpython-312.pyc
│   └── rtanalyzer.py
├── run_rtanalyzer.py
├── run_setup.py
├── run_tests.py
├── scripts
│   ├── async_test.py
│   ├── audio_test.sh
│   ├── check-fobos-sdr.sh
│   ├── fobos-debug.py
│   ├── simple_async_test.py
│   ├── sync_test.py
│   └── test_matplotlib.py
├── setup
│   └── setup-fobos-sdr.sh
├── shared
│   ├── fwrapper.py
│   ├── __init__.py
│   └── __pycache__
│       ├── fwrapper.cpython-310.pyc
│       ├── fwrapper.cpython-312.pyc
│       ├── __init__.cpython-310.pyc
│       └── __init__.cpython-312.pyc
├── spectrum_plots
└── tests
    ├── benchmark.py
    ├── __init__.py
    ├── __main__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── __main__.cpython-310.pyc
    │   ├── __main__.cpython-312.pyc
    │   ├── test_integration.cpython-310.pyc
    │   ├── test_integration.cpython-312.pyc
    │   ├── test_mock_fobos.cpython-310.pyc
    │   ├── test_mock_fobos.cpython-312.pyc
    │   ├── test_wrapper_logic.cpython-310.pyc
    │   └── test_wrapper_logic.cpython-312.pyc
    ├── test_integration.py
    ├── test_mock_fobos.py
    ├── test_performance.py
    └── test_wrapper_logic.py

13 directories, 54 files
