# syntax=docker/dockerfile:1
# Build libfobos + libfobos-sdr-agile (always) and SoapyFobosSDR (optional) for
# aarch64 (OrangePi 5 Max / RK3588).
#
# Requires: docker buildx with linux/arm64 support (QEMU via binfmt_misc)
# Usage:    ./setup/aarch64/build-docker.sh                # WITH_SOAPY=0 (default)
#           ./setup/aarch64/build-docker.sh --with-soapy   # WITH_SOAPY=1
#
# Build args:
#   WITH_SOAPY={0,1}  - include SoapyFobosSDR module + soapysdr apt deps.
#                       Default 0 — watchtower-edge no longer ships SoapySDR
#                       after the pfobos-as-primary-sdr-backend cutover.
#                       Set 1 to produce FobosSDRSupport.so for the soapy
#                       fallback path or §3.5 regression smoke tests.
#
# Artifact layout (relative to output dir):
#   lib/libfobos.so*                      - Fobos SDR core C library (always)
#   lib/libfobos_sdr.so*                  - Fobos SDR agile API (always)
#   lib/SoapySDR/modules*/FobosSDRSupport.so - SoapyFobosSDR module (WITH_SOAPY=1)
#   include/fobos.h                       - C API header (always)
#   include/fobos_sdr.h                   - agile API header (always)
#   udev/fobos-sdr.rules                  - USB device permissions (always)
#   VERSIONS                              - source revision manifest (always)
#   soapy-probe.log                       - SoapySDRUtil --find output (WITH_SOAPY=1)

FROM --platform=linux/arm64 ubuntu:22.04 AS builder

ARG WITH_SOAPY=0
ENV DEBIAN_FRONTEND=noninteractive

# Base build deps (always)
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        cmake \
        build-essential \
        pkg-config \
        libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# SoapySDR build deps (only when producing FobosSDRSupport.so)
RUN if [ "$WITH_SOAPY" = "1" ]; then \
        apt-get update && apt-get install -y --no-install-recommends \
            libsoapysdr-dev \
            soapysdr-tools \
        && rm -rf /var/lib/apt/lists/* ; \
    fi

# libfobos (core C library, depends on libusb-1.0)
RUN git clone --depth 1 https://github.com/rigexpert/libfobos.git /src/libfobos

RUN cmake -S /src/libfobos -B /src/libfobos/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build /src/libfobos/build -j"$(nproc)" \
    && cmake --install /src/libfobos/build \
    && ldconfig

# libfobos-sdr-agile (agile sweep API, same USB dependency)
RUN git clone --depth 1 https://github.com/rigexpert/libfobos-sdr-agile.git /src/libfobos-sdr-agile

RUN cmake -S /src/libfobos-sdr-agile -B /src/libfobos-sdr-agile/build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build /src/libfobos-sdr-agile/build -j"$(nproc)" \
    && cmake --install /src/libfobos-sdr-agile/build \
    && ldconfig

# SoapyFobosSDR plugin (links both fobos libs; registered as driver=fobos)
RUN if [ "$WITH_SOAPY" = "1" ]; then \
        git clone --depth 1 https://github.com/rigexpert/SoapyFobosSDR.git /src/SoapyFobosSDR && \
        PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib/aarch64-linux-gnu/pkgconfig \
        cmake -S /src/SoapyFobosSDR -B /src/SoapyFobosSDR/build \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_PREFIX_PATH=/usr/local \
            -DCMAKE_INSTALL_PREFIX=/usr/local && \
        cmake --build /src/SoapyFobosSDR/build -j"$(nproc)" && \
        cmake --install /src/SoapyFobosSDR/build ; \
    fi

# Base artifact collection (libfobos + libfobos-sdr-agile + headers + udev rule)
RUN mkdir -p /artifact/lib /artifact/include /artifact/udev \
    && cp -P /usr/local/lib/libfobos.so* /artifact/lib/ \
    && cp -P /usr/local/lib/libfobos_sdr.so* /artifact/lib/ \
    && cp /usr/local/include/fobos.h /artifact/include/ \
    && cp /usr/local/include/fobos_sdr.h /artifact/include/ \
    && cp /src/libfobos/fobos-sdr.rules /artifact/udev/ \
    && ldconfig -n /artifact/lib

# SoapyFobosSDR module collection — explicit, loud failure if missing.
# Replaces the prior `find … | head -1 | xargs` pipeline that silently dropped
# the module when find returned empty (embedded-agent bus q 20260610T223450)
# and double-nested the destination path on success (dir-prefix strip bug).
RUN if [ "$WITH_SOAPY" = "1" ]; then \
        set -e ; \
        SOAPY_MODULE=$(find /usr/local/lib /usr/lib -name "*FobosSDRSupport.so" 2>/dev/null | head -1) ; \
        if [ -z "$SOAPY_MODULE" ]; then \
            echo "ERROR: WITH_SOAPY=1 but FobosSDRSupport.so was not produced by the SoapyFobosSDR build" >&2 ; \
            echo "       Check the cmake --install step above for the SoapyFobosSDR stage." >&2 ; \
            exit 1 ; \
        fi ; \
        SOAPY_REL=$(dirname "$SOAPY_MODULE" | sed -e 's|^/usr/local/||' -e 's|^/usr/||') ; \
        mkdir -p "/artifact/${SOAPY_REL}" ; \
        cp -P "$SOAPY_MODULE" "/artifact/${SOAPY_REL}/" ; \
        SOAPY_BASENAME=$(basename "$SOAPY_MODULE") ; \
        if [ ! -f "/artifact/${SOAPY_REL}/${SOAPY_BASENAME}" ]; then \
            echo "ERROR: copy of ${SOAPY_BASENAME} into /artifact/${SOAPY_REL}/ failed" >&2 ; \
            exit 1 ; \
        fi ; \
        echo "captured SoapyFobosSDR module: /artifact/${SOAPY_REL}/${SOAPY_BASENAME}" ; \
    fi

# VERSIONS manifest — always emit libfobos + libfobos-agile + arch; only emit
# SoapyFobosSDR + soapysdr lines when WITH_SOAPY=1. WITH_SOAPY itself is
# always recorded so downstream consumers can see whether the soapy module
# was built into this artifact.
RUN { \
        printf "libfobos:       %s\n" "$(git -C /src/libfobos rev-parse --short HEAD)" ; \
        printf "libfobos-agile: %s\n" "$(git -C /src/libfobos-sdr-agile rev-parse --short HEAD)" ; \
        printf "arch:           linux/arm64\n" ; \
        printf "WITH_SOAPY:     %s\n" "$WITH_SOAPY" ; \
        if [ "$WITH_SOAPY" = "1" ]; then \
            printf "SoapyFobosSDR:  %s\n" "$(git -C /src/SoapyFobosSDR rev-parse --short HEAD)" ; \
            printf "soapysdr:       %s\n" "$(dpkg-query -W -f='${Version}' libsoapysdr-dev 2>/dev/null)" ; \
        fi ; \
    } > /artifact/VERSIONS

# Smoke-test: module registers without hardware (driver enumeration, not capture)
RUN if [ "$WITH_SOAPY" = "1" ]; then \
        LD_LIBRARY_PATH=/usr/local/lib \
            SoapySDRUtil --find="driver=fobos" 2>&1 | tee /artifact/soapy-probe.log ; \
        echo "SoapySDR probe complete (no hardware in container is expected)" || true ; \
    fi

# Print layout for build log
RUN echo "=== artifact layout (WITH_SOAPY=$WITH_SOAPY) ===" && find /artifact -type f | sort

# Export stage — only the artifact directory
FROM scratch AS export
COPY --from=builder /artifact /
